@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  position: relative;
}
header {
  background-color: rgb(4, 8, 240);
}
nav {
  display: flex;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 88px;
  padding: 0 25px;
}
nav ul {
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding: 0 23px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  color: red;
  font-weight: bolder;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  width: 347px;
  border-radius: 2px;
  margin: 0 6px;
  margin: 0 16 0 56 px;
}

.container {
  min-height: calc(300vh);
}
.slider {
  margin: 13px auto 25px auto;
  width: 50vw;
  height: 30vh;
}

.text-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: #0408f0;
  color: white;
  font-family: "Oswald", sans-serif;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}
.card__heading h2 {
  font-weight: normal;
  font-size: 20px;
  padding-bottom: 15px;
}
/* .card__button {
  padding: 7px 14px;
  background-color: #0408f0;
  border: none;
  border-radius: 3px;
  color: white;
  letter-spacing: 1px;
} */
.box-image {
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 19%;
}
.box {
  padding: 4px 28px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.big-discount-img {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
}
.mat-discount {
  width: 300px;
  height: 180px;
}
.gros-discount {
  width: 300px;
  height: 180px;
}
.shop-now {
  width: 300px;
  height: 180px;
}
.parent-element {
  display: flex;
  margin-top: 34px;
  background-color: white;
  width: 100;
  height: 300px;
  border: 4px solid green;
  padding: 50px;
}
.child-element {
  display: grid;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 14px;
  width: 150px;
  height: 95%;
  background-color: rgb(243, 235, 235);
}
.flexbox-container {
  display: flex;
}
.flexbox-item {
  margin: 10px;
  width: 200px;
  border: 3px solid white;
  background-color: white;
  box-shadow: 0 4px 8px 0 black;
  transition: 0.3s;
  width: 19%;
}
.flexbox-item-1 {
  height: 350px;
  line-height: 300px;
}
.offers {
  font-weight: bolder;
  text-align: center;
  font-family: "Oswald", sans-serif;
  padding-top: 40px;
  font-size: medium;
}
.flexbox-item img {
  height: 200px;
}
.flexbox-item-2 {
  height: 350px;
}
.flexbox-item-3 {
  height: 350px;
}
.flexbox-item-4 {
  height: 350px;
}
.flexbox-item-5 {
  height: 350px;
}
/* .header {
  width: 100%;
}
.text-center {
  width: 100%;
} */
